{
    "name": "Miguel Hernández",
    "short_name": "Miguel2351 | Portafolio",
    "theme_color": "#0099ff",
    "background_color": "#0c1633",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "images/logo512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/logo192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/logo128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/logo96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}
